version: '2'
services:
    tournoidevincennes-postgresql:
        container_name: tournoidevincennes-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/tournoidevincennes/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=tournoidevincennes
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
